{
  "name": "tpc6",
  "version": "1.0.0",
  "description": "servidor do tpc6",
  "main": "servertpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servertpc.js"
  },
  "author": "a75310",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
